# PlaywrightAutomationSuite

./: README.md
PlaywrightTestFramework/: pom.xml
PlaywrightTestFramework/src/main/java/elm/: Main.java
PlaywrightTestFramework/src/main/java/elm/pages/: AllItemsPage.java  BasePage.java  CheckoutPage.java  LoginPage.java
PlaywrightTestFramework/src/main/java/utils/: PlaywrightFactory.java  TestUtils.java
PlaywrightTestFramework/src/test/java/accessibilityTests/: AccessibilityTests.java
PlaywrightTestFramework/src/test/java/tests/: AllItemsPageTest.java  BaseTest.java
PlaywrightTestFramework/src/test/java/visualTests/: VisualTests.java
